upstream backend {
    server students-api-1:5000;
    server students-api-2:5000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}